<DOCTYPE! html>
<html lang="pt-BR">
<head>

<meta charset="UTF-8">

<style>
formulario {
	text-align: center;
	
}

input[type=text], [type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0 0 10%;
  box-sizing: border-box;
  border: 1px solid;
  border-radius: 3%;
  color: gray;
  
}

input [type=checkbox] {
	text-align: left;
	font-family:Arial;
	color: gray;
	font-size: 90%;
}

input [type=button], input[type=submit]{
	background-color: #253365;
	border:none;
	color: white;
	width: 80%;
	margin: 15px 0 0 10%;
	padding: 16px 32px;
	text-decoration:none;
	cursor: pointer;
	font-weight: bold;
	font-size: 100%
	}

</style>

</head>

<body style="background-color: #f0f0f0;">

<div style="background-color: #253365; height: 45%;">
</div>
<div style="background-color: white; height: 500px; width: 450px; border-radius: 15px; margin:-15% 0 0 32%; box-shadow: 10px 10px 30px #323232;">
<img src="https://i.imgur.com/TA0HUGf.png" style="height: 150px; width: 150px; margin: 5% 0 0 35%; padding: 0 0 20px 0">

<form>
	<p style ="margin: 0 0 -25px 10%;
			text-align: left;
			font-family:Arial;
			color: gray;
			font-size: 90%">Usuário ou E-mail</p> </br> <input type="text" name="username">
			
	<p style ="margin: 8px 0 -25px 10%;
			text-align: left;
			font-family:Arial;
			color: gray;
			font-size: 90%">Senha</p> </br> <input type="password" name="senha"></br>
			
<input type="checkbox" style="margin: 8px 0 8px 10%"> <p style ="margin: -22px 0 0 15%;
			text-align: left;
			font-family:Arial;
			color: gray;
			font-size: 80%">Lembrar de mim</p>
	
<input type="submit" value="LOGIN">
</form>
<p style ="margin: 0 0 0 10%;
			text-align: left;
			font-family:Arial;
			color: gray;
			font-size: 80%">Cadastrar</p>
			
			<p style ="margin: -15px 0 0 62%;
			text-align: left;
			font-family:Arial;
			color: gray;
			font-size: 80%">Esqueceu sua senha?</p></br></br>
			
<p style ="margin: 0 0 0 10%;
			text-align: left;
			font-family:Arial;
			color: gray;
			font-size: 80%">← Voltar à Tríade Cia.</p>

<!---->
</div>


</body>
</html>