<!DOCTYPE html>
<html lang ="pt-br">

<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="https://icon-icons.com/icons2/72/PNG/32/phonebook_notebook_14401.png" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Bebas+Neue">
<style>
body {
	background-color: #ffffff;

}
h1 {
	color: white;
	font-family: Bebas Neue, serif;
	font-size: 450%;
	margin: -235px 0 0 350px;
	padding-bottom: 40px;
	padding-top: 40px;
}

h3 {
	color: lightgray;
	font-family: Sansumi;
	
}

h4 {
	font-family:Bebas Neue;
	font-size:50%;
	color: lightgray;
	margin: -110px 0 0 200px;
}

h5 {
	font-family:Bebas Neue;
	font-size: 200%;
	color:#ffffff;
	text-align: left;
	margin:60px 0 0 60px;
}

h6 {
	font-family:Sansumi;
	font-size:20%;
	color: lightgray;
	margin: -90px 0 0 200px;
}

header {
	background-color: #dfdfdf;
	text-align: left;
}

sidebar {
	float: left;
	width: 30%;
	height: 1300px;
	background-color: #3e7d84;
	text-align: center;
}

conteudo {
	float: right;
	width: 70%;
	height: 1000px;
	background-color: #3f3838;
}


</style>
<title>João Victor Fiorini</title>
</head>

<body>
<header>
<img src="https://i.imgur.com/CJHMX7C.jpg" alt="João Victor Fiorini" style="width:200px; height:200px; border-radius:100px; margin: 20px 0 0 100px;"> <h1>
JOÃO VICTOR FIORINI</h1>
</header>
</div>
</div>
<sidebar>

<img src="https://cdn.icon-icons.com/icons2/72/PNG/256/find_locate_search_14389.png" alt="Endereço" style="width:40px; height:40px; padding:150px 0 0 0"><h3> ITAJAÍ, SANTA CATARINA </h3>


<img src="https://cdn.icon-icons.com/icons2/72/PNG/256/contact_people_14393.png" alt="Nascimento" style="width:40px; height:40px; padding:20px 0 0 0px"> <h3> 10 DE OUTUBRO DE 2000 </h3>


<img src="https://cdn.icon-icons.com/icons2/72/PNG/256/mobile_phone_14388.png" alt="Nascimento" style="width:40px; height:40px; padding:20px 0 0 0px"> <h3> (47) 9 9624-8490 </h3>

<img src="https://cdn.icon-icons.com/icons2/72/PNG/256/mail_14377.png" alt="Nascimento" style="width:40px; height:40px; padding:20px 0 0 0px"> <h3>joao.fiorini@gmail.com</h3>

<h5>Conhecimentos</h5>
<hr style="width: 350px; margin-botton:50px">

</sidebar>
</div>
<conteudo>
<div style="margin:100px 0 0 60px; font-family:Bebas Neue; font-size:450%; color:#096496;">
Educação
<hr style="margin:-5px 0 0 0;"></hr>

<img src="https://i.imgur.com/s9lKIBl.jpg" style="margin:50px 0 0 60px; height:100px; width:100px; border-radius:100px;">

<h4>E.E.B. Paulo Bauer</h4><br><h6>2007 • 2018<br>Ensino Fundamental e Médio</h6>

<img src="https://acontecendoaqui.com.br/sites/default/files/univaliface.jpg" style="margin:50px 0 0 60px; height:100px; width:100px; border-radius:100px;">

<h4>Universidade do Vale do Itajaí</h4><br><h6>2019 • 20--<br>Graduação | Tecnologia em Sistemas para Internet</h6>
</div>

<div style="margin:60px 0 0 60px; font-family:Bebas Neue; font-size:450%; color:#096496;">
Experiência Profissional
<hr style="margin:-5px 0 0 0;"></hr>

<img src="https://yt3.ggpht.com/a-/AAuE7mAV9UYAgTDzeC8oWxe3AcrrB9t8_9-f1lJ2Yg=s288-mo-c-c0xffffffff-rj-k-no" style="margin:50px 0 0 60px; height:100px; width:100px; border-radius:100px;">

<h4>Tríade Cia. de Dança de Rua</h4><br><h6>2016 • 2017<br>Professor de Dança de Rua | Turma Iniciante</h6>

<img src="https://i.imgur.com/s9lKIBl.jpg" style="margin:50px 0 0 60px; height:100px; width:100px; border-radius:100px;">

<h4>Secretaria do Estado de Educação</h4><br><h6>2017 • 2018<br>Estagiário | Auxiliar de Secretaria</h6>

</div>
<!--Nao exibir por enquanto!-->
<!-- div style="margin:300px 0 0 60px; font-family Bebas Neue; font-size:450%; color:#096496;-->
</conteudo>
</body>

</html>
